<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1090.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="-1.0" layoutY="27.0" prefHeight="564.0" prefWidth="1090.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registration" />
          <Tab text="Appointment" />
            <Tab text="Dianosis" />
            <Tab text="Radiology">
               <content>
                  <AnchorPane prefHeight="534.0" prefWidth="1090.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="96.0" prefHeight="425.0" prefWidth="301.0">
                           <columns>
                              <TableColumn prefWidth="68.0" text="Patient ID" />
                              <TableColumn prefWidth="85.0" text="Patient Name" />
                              <TableColumn prefWidth="148.0" text="Requested Appointment" />
                           </columns>
                        </TableView>
                        <TabPane layoutX="324.0" layoutY="163.0" prefHeight="261.0" prefWidth="752.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Radiology Services">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="723.0">
                                       <children>
                                          <TableView layoutX="7.0" layoutY="3.0" prefHeight="256.0" prefWidth="709.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Request Date" />
                                              <TableColumn prefWidth="75.0" text="Request Service" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Patient History">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <JFXTextField accessibleRole="LIST_VIEW" editable="false" focusColor="WHITE" layoutX="14.0" layoutY="61.0" prefHeight="25.0" prefWidth="33.0" text="From : " unFocusColor="#ffffff00" />
                        <DatePicker layoutX="56.0" layoutY="61.0" prefHeight="25.0" prefWidth="109.0" />
                        <JFXTextField accessibleRole="LIST_VIEW" editable="false" focusColor="WHITE" layoutX="173.0" layoutY="61.0" prefHeight="25.0" prefWidth="33.0" text="To : " unFocusColor="#ffffff00" />
                        <DatePicker layoutX="206.0" layoutY="61.0" prefHeight="25.0" prefWidth="109.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Invoice" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
