<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1358.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rispacs.controller.FrameController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1358.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menu_close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem fx:id="menu_about" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="menu_logout" mnemonicParsing="false" text="Log Out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutX="-1.0" layoutY="27.0" prefHeight="634.0" prefWidth="1358.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab_registration" text="Registration">
	          <content>
	          	<fx:include source="RegistrationView.fxml" />
	          </content>
          </Tab>
            <Tab fx:id="tab_physician" text="Physician">
          	<content>
          		<fx:include source="PhysicianView.fxml" />
          	</content>
          </Tab>
          <Tab fx:id="tab_tech" text="Technician">
          	<content>
          		<fx:include source="TechnicianView.fxml" />
          	</content>
          </Tab>
            <Tab fx:id="tab_rad" text="Radiologist">
          	<content>
          		<fx:include source="RadiologistView.fxml" />
          	</content>
          </Tab>
            <Tab fx:id="tab_invoice" text="Invoice">
          	<content>
          		<fx:include source="InvoiceView.fxml" />
          	</content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
