<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1358.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1358.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="-1.0" layoutY="27.0" prefHeight="634.0" prefWidth="1358.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registration">
	          <content>
	          	<fx:include source="RegistrationView.fxml" />
	          </content>
          </Tab>
          <Tab text="Appointment">
          	<content>
          		<fx:include source="AppointmentView.fxml" />
          	</content>
          </Tab>
            <Tab text="Radiologist">
          	<content>
          		<fx:include source="RadiologistView.fxml" />
          	</content>
          </Tab>
            <Tab text="Physician">
          	<content>
          		<fx:include source="PhysicianView.fxml" />
          	</content>
          </Tab>
            <Tab text="Invoice">
          	<content>
          		<fx:include source="InvoiceView.fxml" />
          	</content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
