<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="534.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rispacs.controller.PhysicianController">
   <children>
      <TabPane layoutX="375.0" layoutY="63.0" prefHeight="495.0" prefWidth="969.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Radiology Services">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="720.0">
                     <children>
                        <TableView fx:id="Table_patientRadiologyHistory" layoutY="101.0" prefHeight="262.0" prefWidth="940.0">
                           <columns>
                              <TableColumn fx:id="column_ModalityName" minWidth="2.0" prefWidth="141.0" text="Modality" />
                              <TableColumn fx:id="column_ProcedureType" minWidth="2.0" prefWidth="141.0" text="Procedure Type" />
                              <TableColumn fx:id="column_ModalityTechnician" minWidth="2.0" prefWidth="141.0" text="Modality Technician" />
                              <TableColumn fx:id="column_ProcedureDOR" prefWidth="111.0" text="Date of Request" />
                              <TableColumn fx:id="column_ProcedureScheduledDate" minWidth="2.0" prefWidth="141.0" text="Scheduled Date" />
                              <TableColumn fx:id="column_ProcedureScheduledTime" minWidth="2.0" prefWidth="141.0" text="Scheduled Time" />
                              <TableColumn fx:id="column_ProcedureStatus" minWidth="2.0" prefWidth="141.0" text="Status" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Pane layoutY="363.0" prefHeight="132.0" prefWidth="943.0">
                           <children>
                              <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Details" />
                              <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performing Modality Name:" />
                              <ComboBox fx:id="comboBox_modalityName" layoutX="167.0" layoutY="36.0" prefWidth="150.0" />
                              <TextArea fx:id="textarea_phsysicanNoteBox" layoutX="484.0" layoutY="38.0" prefHeight="54.0" prefWidth="445.0" />
                              <Text layoutX="409.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
                              <Text layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procedure Type:" />
                              <ComboBox fx:id="comboBox_modalityProcedureType" layoutX="167.0" layoutY="66.0" prefWidth="150.0" />
                              <ComboBox fx:id="comboBox_modalityTechnician" layoutX="167.0" layoutY="95.0" prefWidth="150.0" />
                              <Text layoutX="14.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modality Technician" />
                           </children>
                        </Pane>
                        <Pane prefHeight="99.0" prefWidth="940.0">
                           <children>
                              <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Demographics" />
                              <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID:" />
                              <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age:" />
                              <Text layoutX="91.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID Value:" />
                              <Text layoutX="91.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age Value" />
                              <Text layoutX="224.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" />
                              <Text layoutX="224.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status" />
                              <Text layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name Value:" />
                              <Text layoutX="301.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Marital Status Value" />
                              <Text layoutX="484.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: " />
                              <Text layoutX="561.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Gender Value:" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Patient History">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="467.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Report ID" />
                              <TableColumn prefWidth="75.0" text="Procedure" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Pane layoutX="224.0" layoutY="14.0" prefHeight="297.0" prefWidth="350.0" style="-fx-background-color: grey;" />
                        <Button layoutX="496.0" layoutY="315.0" mnemonicParsing="false" text="Next Image" />
                        <Button layoutX="224.0" layoutY="315.0" mnemonicParsing="false" text="Previous Image" />
                        <TextArea layoutX="584.0" layoutY="14.0" prefHeight="412.0" prefWidth="349.0" text="Report Goes Here (Uneditable)" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Pane layoutX="8.0" layoutY="63.0" prefHeight="537.0" prefWidth="358.0" style="-fx-background-color: green;">
         <children>
            <TableView fx:id="Table_avaliablePatients" layoutY="2.0" prefHeight="495.0" prefWidth="358.0">
               <columns>
                  <TableColumn fx:id="column_patientID" prefWidth="68.0" text="Patient ID" />
                  <TableColumn fx:id="column_patientName" prefWidth="85.0" text="Patient Name" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="Button_refreshAvaliblePatientTable" layoutX="14.0" layoutY="504.0" mnemonicParsing="false" onAction="#refresh_Table_avaliablePatients" text="Refresh" />
         </children>
      </Pane>
      <Pane layoutX="376.0" layoutY="558.0" prefHeight="42.0" prefWidth="968.0" style="-fx-background-color: orange;">
         <children>
            <Button layoutX="874.0" layoutY="9.0" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="Button_deleteRequest" layoutX="777.0" layoutY="9.0" mnemonicParsing="false" text="Delete Request" />
            <Button fx:id="Button_updateRequest" layoutX="676.0" layoutY="9.0" mnemonicParsing="false" text="Update Request" />
            <Button fx:id="Button_sendRequest" layoutX="587.0" layoutY="9.0" mnemonicParsing="false" onAction="#requestProcedure" text="Send Request" />
            <Button fx:id="Button_AddAppointment" layoutX="474.0" layoutY="9.0" mnemonicParsing="false" text="Book Appoinment" />
            <Button layoutX="429.0" layoutY="9.0" mnemonicParsing="false" text="Reset" />
            <Button fx:id="Button_refreshPatientHistory" layoutX="373.0" layoutY="9.0" mnemonicParsing="false" onAction="#refresh_Table_patientRadiologyHistory" text="Refresh" />
         </children>
      </Pane>
   </children>
</AnchorPane>
