<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1358.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1358.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="-1.0" layoutY="27.0" prefHeight="634.0" prefWidth="1358.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registration">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ddd;">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="129.0" prefWidth="601.0" style="-fx-background-color: #fff;">
                           <children>
                              <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Information" />
                              <Text layoutX="37.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:" />
                              <TextField layoutX="112.0" layoutY="19.0" promptText="First Name" />
                              <TextField layoutX="308.0" layoutY="19.0" promptText="Last Name" />
                              <TextField layoutX="261.0" layoutY="19.0" prefHeight="25.0" prefWidth="47.0" promptText="MI" />
                              <Text layoutX="42.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" />
                              <JFXDatePicker layoutX="112.0" layoutY="43.0" />
                              <ComboBox layoutX="437.0" layoutY="43.0" prefWidth="150.0" promptText="Male" />
                              <Text layoutX="395.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" />
                              <TextField layoutX="112.0" layoutY="68.0" promptText="#" />
                              <Text layoutX="86.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:" />
                              <ComboBox layoutX="437.0" layoutY="68.0" prefWidth="150.0" promptText="Male" />
                              <Text layoutX="361.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status:" />
                              <TextField layoutX="112.0" layoutY="93.0" promptText="ft." />
                              <Text layoutX="72.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" />
                              <TextField layoutX="438.0" layoutY="93.0" prefHeight="25.0" prefWidth="150.0" promptText="lbs." />
                              <Text layoutX="398.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:" />
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="143.0" prefHeight="129.0" prefWidth="601.0" style="-fx-background-color: #fff;">
                           <children>
                              <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Information" />
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="272.0" prefHeight="129.0" prefWidth="601.0" style="-fx-background-color: #fff;">
                           <children>
                              <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Information 2" />
                           </children>
                        </Pane>
                        <Pane layoutX="641.0" layoutY="14.0" prefHeight="388.0" prefWidth="708.0" style="-fx-background-color: #fff;">
                           <children>
                              <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paitnet Search" />
                              <Text layoutX="7.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:" />
                              <TextField layoutX="89.0" layoutY="35.0" promptText="First Name" />
                              <TextField layoutX="246.0" layoutY="35.0" promptText="Last Name" />
                              <Button layoutX="343.0" layoutY="74.0" mnemonicParsing="false" text="Search" />
                              <TableView layoutX="409.0" layoutY="35.0" prefHeight="340.0" prefWidth="284.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Paitnet ID" />
                                  <TableColumn prefWidth="99.0" text="Paitnet Name" />
                                    <TableColumn prefWidth="99.0" text="Last Visit" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                        <Button layoutX="515.0" layoutY="412.0" mnemonicParsing="false" text="Register Patient" />
                        <Button layoutX="411.0" layoutY="412.0" mnemonicParsing="false" text="Update Patient" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Appointment">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="14.0" layoutY="14.0" prefHeight="578.0" prefWidth="1336.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="First Scene">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="14.0" layoutY="14.0" prefHeight="525.0" prefWidth="339.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Time" />
                                              <TableColumn prefWidth="75.0" text="MRI" />
                                                <TableColumn prefWidth="75.0" text="Xray" />
                                                <TableColumn prefWidth="75.0" text="CT Scan" />
                                                <TableColumn prefWidth="75.0" text="Ultrasound" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Pane layoutX="369.0" layoutY="14.0" prefHeight="99.0" prefWidth="940.0" style="-fx-background-color: blue;">
                                             <children>
                                                <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Demographics" />
                                                <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID:" />
                                                <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age:" />
                                                <Text layoutX="91.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID Value:" />
                                                <Text layoutX="91.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age Value" />
                                                <Text layoutX="224.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" />
                                                <Text layoutX="224.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status" />
                                                <Text layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name Value:" />
                                                <Text layoutX="301.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Marital Status Value" />
                                                <Text layoutX="484.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: " />
                                                <Text layoutX="561.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Gender Value:" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="369.0" layoutY="113.0" prefHeight="423.0" prefWidth="940.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduled Start Time" wrappingWidth="223.5087890625">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extimated End Time" wrappingWidth="223.5087890625">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="14.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procedure(s)" wrappingWidth="223.5087890625">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="14.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info:" wrappingWidth="43.5087890625">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <JFXTextArea layoutX="58.0" layoutY="130.0" style="-fx-border-color: black;" text="Referring Physician Radiology Procedure Info goes here (Not Editable)" unFocusColor="TRANSPARENT" />
                                                <Button layoutX="418.0" layoutY="327.0" mnemonicParsing="false" text="Begin Procedure" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Second Scene">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Pane layoutX="14.0" layoutY="18.0" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: grey;" />
                                          <TableView layoutX="476.0" layoutY="18.0" prefHeight="450.0" prefWidth="200.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Images" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Button layoutX="386.0" layoutY="477.0" mnemonicParsing="false" text="Next Image" />
                                          <Button layoutX="14.0" layoutY="477.0" mnemonicParsing="false" text="Previous Image" />
                                          <Pane layoutX="694.0" layoutY="18.0" prefHeight="110.0" prefWidth="638.0" style="-fx-background-color: green;">
                                             <children>
                                                <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Demographics" />
                                                <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID:" />
                                                <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age:" />
                                                <Text layoutX="91.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID Value:" />
                                                <Text layoutX="91.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age Value" />
                                                <Text layoutX="224.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" />
                                                <Text layoutX="224.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status" />
                                                <Text layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name Value:" />
                                                <Text layoutX="301.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Marital Status Value" />
                                                <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: " />
                                                <Text layoutX="91.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Gender Value:" />
                                             </children>
                                          </Pane>
                                          <Button layoutX="201.0" layoutY="477.0" mnemonicParsing="false" text="Take Image" />
                                          <JFXTextArea focusColor="WHITE" layoutX="694.0" layoutY="283.0" style="-fx-border-color: black;" unFocusColor="#ffffff00" />
                                          <Text layoutX="694.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image Notes" />
                                          <Button layoutX="1167.0" layoutY="443.0" mnemonicParsing="false" text="Finalize" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Diagnosis">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="288.0" layoutY="157.0" prefHeight="400.0" prefWidth="412.0" style="-fx-background-color: grey;" />
                        <TableView layoutX="704.0" layoutY="157.0" prefHeight="400.0" prefWidth="165.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Patient Studies" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="610.0" layoutY="566.0" mnemonicParsing="false" text="Next Image" />
                        <Button layoutX="288.0" layoutY="566.0" mnemonicParsing="false" text="Previous Image" />
                        <Pane layoutX="14.0" layoutY="25.0" prefHeight="568.0" prefWidth="259.0" style="-fx-background-color: green;">
                           <children>
                              <TableView layoutY="-1.0" prefHeight="521.0" prefWidth="259.0">
                                 <columns>
                                    <TableColumn prefWidth="68.0" text="Patient ID" />
                                    <TableColumn prefWidth="85.0" text="Patient Name" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button layoutX="14.0" layoutY="529.0" mnemonicParsing="false" text="Refresh" />
                           </children>
                        </Pane>
                        <Pane layoutX="288.0" layoutY="25.0" prefHeight="110.0" prefWidth="1058.0" style="-fx-background-color: green;">
                           <children>
                              <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Demographics" />
                              <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID:" />
                              <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age:" />
                              <Text layoutX="91.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID Value:" />
                              <Text layoutX="91.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age Value" />
                              <Text layoutX="224.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" />
                              <Text layoutX="224.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status" />
                              <Text layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name Value:" />
                              <Text layoutX="301.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Marital Status Value" />
                              <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: " />
                              <Text layoutX="91.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Gender Value:" />
                           </children>
                        </Pane>
                        <JFXTextArea layoutX="875.0" layoutY="371.0" style="-fx-border-color: black;" text="Radiologist Report Area " unFocusColor="#ffffff00" />
                        <Button layoutX="1247.0" layoutY="566.0" mnemonicParsing="false" text="Submit Report" />
                        <Text layoutX="875.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report:" wrappingWidth="117.5966796875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Radiology">
               <content>
                  <AnchorPane prefHeight="534.0" prefWidth="1090.0">
                     <children>
                        <TabPane layoutX="375.0" layoutY="63.0" prefHeight="495.0" prefWidth="969.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Radiology Services">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="720.0">
                                       <children>
                                          <TableView layoutY="101.0" prefHeight="262.0" prefWidth="946.0">
                                            <columns>
                                              <TableColumn prefWidth="111.0" text="Request Date" />
                                                <TableColumn minWidth="2.0" prefWidth="141.0" text="Sercive Type" />
                                              <TableColumn minWidth="2.0" prefWidth="141.0" text="Request Service" />
                                                <TableColumn minWidth="2.0" prefWidth="141.0" text="Service Date" />
                                                <TableColumn minWidth="2.0" prefWidth="141.0" text="Service Time" />
                                                <TableColumn minWidth="2.0" prefWidth="141.0" text="Radiologist" />
                                                <TableColumn minWidth="2.0" prefWidth="141.0" text="Updated Status" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Pane layoutY="363.0" prefHeight="132.0" prefWidth="943.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Details" />
                                                <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performing Modality Name:" />
                                                <ComboBox layoutX="167.0" layoutY="36.0" prefWidth="150.0" promptText="Xray" />
                                                <Text layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radiology Service:" />
                                                <ComboBox layoutX="167.0" layoutY="65.0" prefWidth="150.0" promptText="Femur" />
                                                <TextArea layoutX="484.0" layoutY="38.0" prefHeight="54.0" prefWidth="445.0" />
                                                <Text layoutX="409.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="99.0" prefWidth="940.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Demographics" />
                                                <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID:" />
                                                <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age:" />
                                                <Text layoutX="91.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID Value:" />
                                                <Text layoutX="91.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age Value" />
                                                <Text layoutX="224.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" />
                                                <Text layoutX="224.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status" />
                                                <Text layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name Value:" />
                                                <Text layoutX="301.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Marital Status Value" />
                                                <Text layoutX="484.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: " />
                                                <Text layoutX="561.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Gender Value:" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Patient History">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="14.0" layoutY="14.0" prefHeight="467.0" prefWidth="200.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Report ID" />
                                              <TableColumn prefWidth="75.0" text="Procedure" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Pane layoutX="224.0" layoutY="14.0" prefHeight="297.0" prefWidth="350.0" style="-fx-background-color: grey;" />
                                          <Button layoutX="496.0" layoutY="315.0" mnemonicParsing="false" text="Next Image" />
                                          <Button layoutX="224.0" layoutY="315.0" mnemonicParsing="false" text="Previous Image" />
                                          <TextArea layoutX="584.0" layoutY="14.0" prefHeight="412.0" prefWidth="349.0" text="Report Goes Here (Uneditable)" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <Pane layoutX="8.0" layoutY="63.0" prefHeight="537.0" prefWidth="358.0" style="-fx-background-color: green;">
                           <children>
                              <JFXTextField accessibleRole="LIST_VIEW" editable="false" focusColor="WHITE" layoutX="5.0" layoutY="5.0" prefHeight="25.0" prefWidth="35.0" text="From :  " unFocusColor="#ffffff00" />
                              <DatePicker layoutX="41.0" layoutY="5.0" prefHeight="25.0" prefWidth="109.0" />
                              <JFXTextField accessibleRole="LIST_VIEW" editable="false" focusColor="WHITE" layoutX="167.0" layoutY="5.0" prefHeight="25.0" prefWidth="33.0" text="To : " unFocusColor="#ffffff00" />
                              <DatePicker layoutX="188.0" layoutY="5.0" prefHeight="25.0" prefWidth="109.0" />
                              <TableView layoutY="60.0" prefHeight="437.0" prefWidth="358.0">
                                 <columns>
                                    <TableColumn prefWidth="68.0" text="Patient ID" />
                                    <TableColumn prefWidth="85.0" text="Patient Name" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button layoutX="188.0" layoutY="30.0" mnemonicParsing="false" text="Search" />
                              <Button layoutX="245.0" layoutY="30.0" mnemonicParsing="false" text="Clear" />
                              <Button layoutX="14.0" layoutY="504.0" mnemonicParsing="false" text="Refresh" />
                           </children>
                        </Pane>
                        <Pane layoutX="376.0" layoutY="558.0" prefHeight="42.0" prefWidth="968.0" style="-fx-background-color: orange;">
                           <children>
                              <Button layoutX="874.0" layoutY="9.0" mnemonicParsing="false" text="Cancel" />
                              <Button layoutX="777.0" layoutY="9.0" mnemonicParsing="false" text="Delete Request" />
                              <Button layoutX="676.0" layoutY="9.0" mnemonicParsing="false" text="Update Request" />
                              <Button layoutX="587.0" layoutY="9.0" mnemonicParsing="false" text="Send Request" />
                              <Button layoutX="474.0" layoutY="9.0" mnemonicParsing="false" text="Book Appoinment" />
                              <Button layoutX="429.0" layoutY="9.0" mnemonicParsing="false" text="Reset" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Invoice">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="577.0" prefWidth="282.0" style="-fx-background-color: blue;">
                           <children>
                              <TableView layoutX="14.0" layoutY="22.0" prefHeight="541.0" prefWidth="186.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Invoice No." />
                                  <TableColumn prefWidth="75.0" text="Patient Name" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane layoutX="306.0" layoutY="292.0" prefHeight="299.0" prefWidth="1047.0" style="-fx-background-color: orange;">
                           <children>
                              <TableView layoutX="15.0" layoutY="35.0" prefHeight="194.0" prefWidth="1018.0">
                                <columns>
                                  <TableColumn prefWidth="98.0" text="Date of Service" />
                                    <TableColumn prefWidth="95.0" text="Item " />
                                  <TableColumn prefWidth="150.0" text="Description" />
                                    <TableColumn prefWidth="150.0" text="Number of Items" />
                                    <TableColumn prefWidth="150.0" text="Cost Per" />
                                    <TableColumn prefWidth="150.0" text="Discount" />
                                    <TableColumn prefWidth="150.0" text="Balance" />
                                </columns>
                              </TableView>
                              <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice No:" wrappingWidth="108.13671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="96.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice No Value" wrappingWidth="168.13671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="306.0" layoutY="187.0" prefHeight="99.0" prefWidth="1048.0" style="-fx-background-color: green;">
                           <children>
                              <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Demographics" />
                              <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID:" />
                              <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age:" />
                              <Text layoutX="91.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID Value:" />
                              <Text layoutX="91.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age Value" />
                              <Text layoutX="224.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" />
                              <Text layoutX="224.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status" />
                              <Text layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name Value:" />
                              <Text layoutX="301.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Marital Status Value" />
                              <Text layoutX="484.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: " />
                              <Text layoutX="561.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Gender Value:" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
